{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"66句.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"c5478117f5e886f6317766bbe0d6ef6e","refpath":"./bookxnote-books/66句.pdf","uuid":"d5c5577e366a60a88b8bd2ea8f36cd62"}],"resid":1,"version":1}